<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleck Shen</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">

    <div class="top">

        <div class="top-left">
            <h2>aleck shen</h2>
            <p>
                I'm a second year computer science major studying at the University<br>
                of Auckland. I enjoy problem solving and I'm passionate about coding<br>
                in my free time.
            </p>
        </div>

        <div class="top-right">
            <p>ABOUT</p>
            <p>PROJECTS</p>
            <p>THEME</p>
        </div>

    </div>

    <div class="bottom">

      <div class="bottom-left">
        <p>
            Some of my hobbies outside of computer science involve climbing<br>
            rocks, gyming, running and swimming.
        </p>
      </div>

      <div class="bottom-right">

      </div>

    </div>

  </div>

    <script src="index.js"></script>
</body>
</html>